Reflector: {' ': '-', '-': ' ', 'a': "'", "'": 'a', 'b': '!', '!': 'b', 'c': ',', ',': 'c', 'd': '.', '.': 'd', 'e': 'z', 'z': 'e', 'f': 'y', 'y': 'f', 'g': 'x', 'x': 'g', 'h': 'w', 'w': 'h', 'i': 'v', 'v': 'i', 'j': 'u', 'u': 'j', 'k': 't', 't': 'k', 'l': 's', 's': 'l', 'm': 'r', 'r': 'm', 'n': 'q', 'q': 'n', 'o': 'p', 'p': 'o'}


Left rotor:  forward wiring = {' ': ' ', 'a': 'l', 'b': 'f', 'c': 'i', 'd': 'd', 'e': '.', 'f': 'c', 'g': 'g', 'h': 'm', 'i': '-', 'j': 'e', 'k': ',', 'l': 'a', 'm': 'j', 'n': 'q', 'o': 'p', 'p': "'", 'q': 'h', 'r': 'k', 's': 'w', 't': 'v', 'u': '!', 'v': 'x', 'w': 'b', 'x': 'o', 'y': 'y', 'z': 'u', '.': 's', ',': 'n', '!': 'z', "'": 'r', '-': 't'}
 rotor pos = 4
 ring pos = 0
 notchPos = 0

Middle rotor:  forward wiring = {' ': 'u', 'a': 'a', 'b': '-', 'c': 'k', 'd': 'b', 'e': ',', 'f': 'c', 'g': 'x', 'h': 'q', 'i': 'v', 'j': 'n', 'k': 'i', 'l': 'd', 'm': 't', 'n': 'e', 'o': 'r', 'p': 'm', 'q': 'o', 'r': "'", 's': 's', 't': 'h', 'u': ' ', 'v': 'j', 'w': 'p', 'x': '.', 'y': '!', 'z': 'g', '.': 'l', ',': 'y', '!': 'f', "'": 'w', '-': 'z'}
 rotor pos = 17
 ring pos = 0
 notchPos = 0

Right rotor:  forward wiring = {' ': 'p', 'a': 's', 'b': '-', 'c': 'y', 'd': 'z', 'e': 'x', 'f': 'j', 'g': 'm', 'h': 'u', 'i': ' ', 'j': 'f', 'k': 'a', 'l': 'k', 'm': 'q', 'n': 'w', 'o': 'd', 'p': '.', 'q': ',', 'r': 'o', 's': 'e', 't': '!', 'u': 'c', 'v': 't', 'w': 'v', 'x': 'h', 'y': "'", 'z': 'g', '.': 'l', ',': 'r', '!': 'b', "'": 'n', '-': 'i'}
 rotor pos = 1
 ring pos = 0
 notchPos = 0

Plugboard: {' ': 's', 'a': 'j', 'b': 'b', 'c': 'z', 'd': 'k', 'e': '!', 'f': 'u', 'g': 'o', 'h': 't', 'i': 'i', 'j': 'a', 'k': 'n', 'l': 'x', 'm': 'w', 'n': 'k', 'o': 'g', 'p': 'a', 'q': 'x', 'r': 'z', 's': ' ', 't': 'h', 'u': '-', 'v': ',', 'w': 'm', 'x': 'l', 'y': 'g', 'z': 'c', '.': '.', ',': 'v', '!': 'e', "'": 'm', '-': 'u'}
